<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui" %>

<%
String functionsMetadata = (String)request.getAttribute("liferay-form:define-form-builder-settings:functionsMetadata");
String ddmDataProviderInstanceParameterSettingsURL = (String)request.getAttribute("liferay-form:define-form-builder-settings:ddmDataProviderInstanceParameterSettingsURL");
String ddmDataProviderInstancesURL = (String)request.getAttribute("liferay-form:define-form-builder-settings:ddmDataProviderInstancesURL");
String ddmFieldSettingsDDMFormContextURL = (String)request.getAttribute("liferay-form:define-form-builder-settings:ddmFieldSettingsDDMFormContextURL");
String ddmFunctionsURL = (String)request.getAttribute("liferay-form:define-form-builder-settings:ddmFunctionsURL");
String rolesURL = (String)request.getAttribute("liferay-form:define-form-builder-settings:rolesURL");
String serializedDDMFormRules = (String)request.getAttribute("liferay-form:define-form-builder-settings:serializedDDMFormRules");
%>